# Tucker-Mod

./: ApiImplementation.cs  BufferController.cs  ComJammerController.cs  CommJammerController.cs  Extensions.cs  FuelLeakController.cs  GameEnums.cs  ITuckerApi.cs  InternalInterfaces.cs  Main.cs  MainManifest.cs  OffsetAttackController.cs  OffsetAttackPatches.cs  ReflectionExt.cs  TuckerMod.csproj  TuckerMod.sln  nickel.json
I18n/: en.json
actions/: AApplyBuffer.cs  AAttackNoIcon.cs  AAttackOffset.cs  ABluntAttack.cs  AFuelLeakDamage.cs  AMoveImproved.cs  ANoIconWrapper.cs  AReplay.cs  AShieldSteal.cs  ATooltipDummy.cs  BluntAttack.cs
cards/: Counterattack.cs  CounterfeitSwap.cs  Cripple.cs  Curveball.cs  DirectHit.cs  FortressMode.cs  Hook.cs  Juggle.cs  KnowThyEnemy.cs  LieLow.cs  Lock-on.cs  LockOn.cs  Lockpick.cs  Misdirection.cs  MutualGain.cs  NavOverride.cs  PressureGun.cs  PsychOut.cs  Quantum Cannon.cs  QuantumCannon.cs  RubberBullet.cs  Sabotage.cs  SprayandPray.cs  ThreadtheNeedle.cs  TractorBeam.cs
tuckerArtifacts/: AntiqueMotor.cs  Antique_Motor.cs  ArtofWar.cs  Brick.cs  ComJammer.cs  CommJammer.cs  Comm_Jammer.cs  Holo-Wall.cs
